{
  "name": "@yaoxfly/deploy",
  "version": "1.0.17",
  "description": "自动化部署",
  "main": "bin",
  "private": false,
  "scripts": {
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "node ./bin/version.js",
    "publish": "npm version patch -f"
  },
  "files": [
    "bin",
    "version.json"
  ],
  "bin": {
    "yx-deploy": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 12"
  },
  "keywords": [
    "上传文件夹",
    "上传文件",
    "上传",
    "服务器",
    "ftp",
    "自动化部署",
    "自动化打包",
    "auto-deploy",
    "upload file",
    "upload dir",
    "压缩文件",
    "压缩文件夹",
    "compress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yaoxfly/yaoxfly-deploy.git"
  },
  "author": "yaoxfly",
  "license": "MIT",
  "dependencies": {
    "@types/node": "17.0.25",
    "chalk": "4.1.0",
    "child_process": "1.0.2",
    "commander": "8.3.0",
    "compressing": "1.5.1",
    "dayjs": "1.11.6",
    "inquirer": "8.0.0",
    "log-symbols": "4.0.0",
    "ora": "5.1.0",
    "ssh2": "1.9.0",
    "typescript": "4.6.3"
  }
}
